# seleniumQuery

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ht/mikewrig/seleniumquery/: SeleniumQuery.java  SeleniumQueryBrowser.java  SeleniumQueryConfig.java  SeleniumQueryException.java  SeleniumQueryFluentAndOrThen.java  SeleniumQueryFluentFunction.java  SeleniumQueryFluentFunctionEvaluateIf.java  SeleniumQueryObject.java  SeleniumQueryWaitAndOrThen.java  SeleniumQueryWaitEvaluateUntil.java  SeleniumQueryWaitUntil.java
src/test/java/endtoend/basic/: SeleniumQueryTest.java
src/test/java/endtoend/browser/: SeleniumQueryBrowserTest.java
src/test/java/endtoend/browser/browserfunctions/: EvalFunctionTest.java  TitleFunctionTest.java
src/test/java/endtoend/browser/driver/: SeleniumQueryDriverOthersTest.java  SeleniumQueryDriverTest.java
src/test/java/endtoend/browser/util/: BrowserAgentTestUtils.java  HeadlessTestUtils.java
src/test/java/endtoend/crossdriver/driverbugs/: PhantomJSCheckedSelectorBugTest.java
src/test/java/endtoend/fluentfunctions/assertthat/: AssertThatTest.java
src/test/java/endtoend/fluentfunctions/evaluators/: ContainsEvaluatorTest.java  ContainsIgnoreCaseEvaluatorTest.java  EvaluatorsExceptionTestUtils.java
src/test/java/endtoend/fluentfunctions/getters/: WaitUntilGettersNotTest.java  WaitUntilGettersTest.java
src/test/java/endtoend/fluentfunctions/waituntil/: WaitUntilIsGreaterThanTest.java  WaitUntilIsLessThanTest.java  WaitUntilIsMoreTest.java  WaitUntilIsPresentTest.java  WaitUntilIsTest.java  WaitUntilMatchesTest.java  WaitUntilTest.java  WaitUntilValTest.java
src/test/java/endtoend/functions/: ToArrayFunctionTest.java
src/test/java/endtoend/functions/as/: AsSelectTest.java  SeleniumQueryPluginTest.java
src/test/java/endtoend/functions/seleniumquery/: EvalFunctionTest.java  RefreshFunctionTest.java
src/test/java/endtoend/selectors/: EscapingTest.java  SelectorsUtilTest.java
src/test/java/endtoend/selectors/attributes/: AttributeEvaluatorTest.java  AttributeSelectorsTest.java  IdAttributeCssSelectorTest.java
src/test/java/endtoend/selectors/combinators/: DescendantCssSelectorTest.java  DirectAdjacentSelectorTest.java  DirectDescendantCssSelectorTest.java  GeneralAdjacentSelectorTest.java  GeneralAdjacentTest.java
src/test/java/endtoend/selectors/mixed/: MixedSelectorsTest.java
src/test/java/endtoend/showcase/: SeleniumQueryExampleTest.java
src/test/java/endtoend/sizzle/: SizzleElement.java  SizzleID.java  SizzleTest.java
src/test/java/endtoend/utils/: WebElementUtilsTest.java
src/test/java/testinfrastructure/: EndToEndTestUtils.java  EndToEndTestUtilsTest.java  SecondGenSelectorSystemDetector.java
src/test/java/testinfrastructure/junitrule/: TestClassSession.java
src/test/java/testinfrastructure/testutils/: DriverInTest.java  FunctionsTestUtils.java  SauceLabsUtils.java  SeleniumQueryObjectTestUtils.java
src/test/resources/: NOTES.md
(+589 files in other folders)
