/*
 * Copyright (c) 2018 seleniumQuery authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'idea'
    id 'java'
}


//idea {
//    module {
//        downloadJavadoc = true
//        downloadSources = true
//    }
//}

group = 'ht.mikewrig.seleniumquery'
version = '0.21.MIKE'

description = "seleniumQuery"

ext {
//    seleniumVersion = '3.141.59'
//    htmlUnitDriverVersion = '2.33.3'
//    webDriverManagerVersion = '2.2.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    implementation('net.sourceforge.cssparser:cssparser:0.9.25')
    implementation('org.apache.commons:commons-text:1.3')
    implementation('org.apache.commons:commons-lang3:3.7')
    seleniumDeps.each { implementation(it) }
//    compile("org.seleniumhq.selenium:htmlunit-driver:${htmlUnitDriverVersion}")
//    compile("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
//    compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
//    compile("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
//    compile("com.codeborne:phantomjsdriver:1.4.4") {
//        exclude(module: 'selenium-java')
//        exclude(module: 'selenium-remote-driver')
//    }
    implementation('commons-logging:commons-logging:1.2')
    implementation('org.unbescape:unbescape:1.1.6.RELEASE')

    // used by driverbuilders in the .autoDriverDownload() methods
//    implementation("io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}")

    // used by .waitUntil().text().that(<hamcrest matcher>)
    implementation("org.hamcrest:hamcrest-library:1.3")

    testImplementation('junit:junit:4.12') {
        exclude(module: 'hamcrest-core')
    }
    testImplementation('org.hamcrest:hamcrest-junit:2.0.0.0')
}

// https://docs.gradle.org/current/userguide/jacoco_plugin.html
// https://docs.codecov.io/docs/supported-languages --> https://github.com/codecov/example-gradle
//apply plugin: "jacoco"
//jacoco {
//    toolVersion = "0.7.9"
//}
//jacocoTestReport {
//    reports {
//        //noinspection GroovyAssignabilityCheck
//        xml.enabled true
//        //noinspection GroovyAssignabilityCheck
//        html.enabled false
//    }
//}
//check.dependsOn jacocoTestReport
